dev/index.jade
DOCTYPE
    header
        title
    body
    .container
        .wrapper
            header.header
                .headerLogo__wrapper
                    .headerLogo__logo
                    .headerLogo__tagline
            main.main
            footer.footer

lp/index.html
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ESET</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript">if (top === self) { } else { window.top.location = self.location; }</script>
</head>
<body>


<div class="container">
    <div class="wrapper">
        <header class="header">
            <div class="headerLogo__wrapper">
                <div class="headerLogo__logo"></div>
                <div class="headerLogo__tagline">Enjoy Safer Technology</div>
            </div>
        </header>
        <main class="main lpMain">
            <h1 class="lpMain__title">Stay safe every second you're online</h1>
            <div class="lpMain__info"></div>
        </main>
    </div>
    <footer class="footer"></footer>
</div>


</body>
</html>
